spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Hibernate (H2 in MySQL compatibility mode)
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# H2 datasource (in-memory)
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:ecommjava;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=
entitymanager.packagesToScan=com
