# Remote MySQL Profile - For connecting to MySQL 192.168.10.2 (Original Configuration)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.10.2:3306/ecommjava?createDatabaseIfNotExist=true
db.username=root
db.password=123456
entitymanager.packagesToScan=com
