# Local Development Profile - H2 File-based Database with Persistent Storage
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

db.driver=org.h2.Driver
db.url=jdbc:h2:file:./data/ecommjava;MODE=MySQL;AUTO_SERVER=TRUE
db.username=sa
db.password=
entitymanager.packagesToScan=com

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Data SQL initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true